<?xml version="1.0"?>
<project name="UbiquiJPerf" default="main" basedir=".">
<!-- Our build variables -->
  <property name="binary.name" value="UbiquiJPerf" />
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="images.dir" location="${src.dir}/com/braindeadprojects/ubiquijperf/ui" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="*" />
    </fileset>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
    </javac>

  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
       			<exclude name="**/*.png"/>
       			<!-- This should also exclude jpg, but need to revisit that (it's throwing errors) -->
           </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
  	
  <!--We need image resources from the ui classes. This _could_ be done more elegantly -->
    <copy todir="${build.dir}/com/braindeadprojects/ubiquijperf/ui">
        <fileset dir="${src.dir}/com/braindeadprojects/ubiquijperf/ui">
            <include name="**/*.png"/>
        	<include name="**/*.jpg"/>
            <exclude name="**/*.java"/>
            <exclude name="**/.svn"/>
        </fileset>
    </copy>
  	
    <copy todir="${build.dir}/net/nlanr/jperf/ui">
            <fileset dir="${src.dir}/net/nlanr/jperf/ui">
                <include name="**/*.png"/>
            	<include name="**/*.jpg"/>
                <exclude name="**/*.java"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
  	
  	
   <jar destfile="${dist.dir}\${binary.name}.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>

      <manifest>
        <attribute name="Main-Class" value="com.braindeadprojects.ubiquijperf.UbiquiJPerf" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar, docs">
    <description>Main target</description>
  </target>

</project> 